# MicroservicesNeilCummings

./: .gitignore  README.md
Carsties/: Carsties.sln  docker-compose.yml
Carsties/.github/workflows/: deploy.yml
Carsties/devcert/: carsties.local.crt  carsties.local.key
Carsties/frontend/web-app/: Dockerfile  auth.ts  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
Carsties/infra/K8s/: auction-depl.yml  bid-depl.yml  config.yml  gateway-depl.yml  identity-depl.yml  ingress-svc.yml  local-pvc.yml  mongo-depl.yml  notify-depl.yml  postgres-depl.yml  rabbit-depl.yml  search-depl.yml  webapp-depl.yml
Carsties/infra/devcerts/: server.crt  server.key
Carsties/infra/ingress/: ingress-depl.yml
Carsties/infra/prod-k8s/: prod-secrets.yml
Carsties/src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs
Carsties/src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
Carsties/src/AuctionService/Controllers/: AuctionsController.cs
Carsties/src/AuctionService/DTOs/: AuctionDto.cs
Carsties/src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitializer.cs
Carsties/src/AuctionService/Data/Migrations/: 20250110051054_InitialCreate.Designer.cs  20250114202901_Outbox.Designer.cs
Carsties/src/AuctionService/Entities/: Auction.cs  Item.cs
Carsties/src/AuctionService/RequestHelpers/: MappingProfiles.cs
Carsties/src/AuctionService/Services/: GrpcAuctionService.cs
Carsties/src/AuctionService/protos/: auctions.proto
Carsties/src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs
Carsties/src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
Carsties/src/BiddingService/Controllers/: BidsController.cs
Carsties/src/BiddingService/Models/: Auction.cs
Carsties/src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
Carsties/src/BiddingService/protos/: auctions.proto
Carsties/src/Contracts/: AuctionCreated.cs  AuctionFinished.cs
Carsties/src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Carsties/src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs
Carsties/src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
Carsties/src/SearchService/: Dockerfile  Program.cs  SearchService.csproj
Carsties/tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj
(+74 files in other folders)
